<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(247, 247, 228);
            background-size: cover;
        }

        .nav {
            height: 41px;
            border-top: 3px solid #b4fffa;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {
           
            display: inline-block;
            height: 41px;
            font-size: 15px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0px 20px;
        }

        .nav a:hover {
            background-color: #fcfcfc;
            color: #93d9eb;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgb(247, 247, 228);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 135px;
            background: rgba(90, 53, 67, 0.2);
            font-size: 20px;
            color: #FFFBE6;
            text-decoration: none;
            padding-left: 30px;
            line-height: 135px;
        }

        .box .left a:hover {
            background-color: #BB4B6B;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color:rgb(231, 213, 214);
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgb(247, 247, 228);
            ;

        }

        .right>div {
            float: left;
            width: 970px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: #E1B6AD;
        }

        .right .one h1 {
            color: #BF513A;
            font-size: 60px;
            margin-top: 10px;
        }

        .right .one p {
            font-size: 30px;
            font-weight: 500;
            color:#FDFDFD;
            font-style:normal;
            margin-top: 30px;
        }

        .right a{
            font-size: 30px;
            font-weight: 500;
            color:#517aff;
            font-style:oblique;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="GROUP13.html">Introduction</a>
        <a href="courses.html">Courses</a>
        <a href="index.html">Map</a>
        <a href="contact.html">Contact information</a>
        
    </div>
    <div class="box">
        <div class="left">
            <a href="GROUP13.html">Introduction</a>
            <a href="courses.html">Courses</a>
            <a href="index.html">Map</a>
            <a href="contact.html">Contact information</a>
        </div>
        <div class="right">
            <div class="one">
                <h1>CONTACT US</h1>
                <p>韦远标&emsp;&emsp;学号：2019302050036&emsp;&emsp;联系方式：18778390164</p>
                <p>万诗琦&emsp;&emsp;学号：2019302050110&emsp;&emsp;联系方式：15823874498</p>
                <p>王艺涵&emsp;&emsp;学号：2019302050103&emsp;&emsp;联系方式：13627141313</p>
                <p>林薇&emsp;&emsp;&emsp;学号：2019302050117&emsp;&emsp;联系方式：13859887936</p>
                <br/><br/>
                <a href="http://sres.whu.edu.cn/" target="_blank">欢迎访问资源与环境科学学院!</a>
            </div>
           
        </div>
    </div>
</body>

</html>
